# CarInspect

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studio/imedia/vehicleinspection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/imedia/vehicleinspection/: BaseActivity.java  CarFileDetailActivity.java  CarInspectionLibraryActivity.java  CarInsuranceActivity.java  CityActivity.java  FeedBackActivity.java  IllegalQueryActivity.java  InspectionStationActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyCouponActivity.java  MyOrderActivity.java  OrderInfoActivity.java  PayActivity.java  PersonalInfoActivity.java  RatingActivity.java  Receiver.java  RecorderActivity.java  RegisterActivity.java  RepairStationListActivity.java  SelectCarBrandActivity.java  SelectCarTypeActivity.java  SelectCouponActivity.java  SelectMasterActivity.java  SelectMasterWithPopupwidnowsActivity.java  SelectTimeWayActivity.java  SettingActivity.java  SubmitOrderActivity.java  WalletActivity.java
app/src/main/java/studio/imedia/vehicleinspection/activity/: BaseActivity.java  CarFileDetailActivity.java  CarInspectionLibraryActivity.java  CarInsuranceActivity.java  CityActivity.java  FeedBackActivity.java  IllegalQueryActivity.java  InspectionStationActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyCouponActivity.java  MyOrderActivity.java  OrderInfoActivity.java  PayActivity.java  PersonalInfoActivity.java  RatingActivity.java  RecorderActivity.java  RegisterActivity.java  RepairStationListActivity.java  SelectCarBrandActivity.java  SelectCarTypeActivity.java  SelectCouponActivity.java  SelectMasterActivity.java  SelectMasterWithPopupwidnowsActivity.java  SelectTimeWayActivity.java  SettingActivity.java  SubmitOrderActivity.java  WalletActivity.java
app/src/main/java/studio/imedia/vehicleinspection/adapters/: MyCarFileAdapter.java  MyCarPartAdapter.java  MyCouponAdapter.java  MyInspectionStationAdapter.java  MyMasterAdapter.java  MyMasterEXLVAdapter.java  MyOrderAdapter.java  MyOrderItemAdapter.java  MyRecorderAdapter.java  MyRepairingStationAdapter.java
app/src/main/java/studio/imedia/vehicleinspection/application/: MyApplication.java
app/src/main/java/studio/imedia/vehicleinspection/bean/: CarFile.java  CarInspection.java  Coupon.java  Flow.java  GDLocation.java  ISCoordinate.java  InspectionStation.java  Master.java  Order.java  Recorder.java  RepairingStation.java  StationList.java
app/src/main/java/studio/imedia/vehicleinspection/debugs/: LocationActivity.java  MyGPS.java  URLSettingActivity.java
app/src/main/java/studio/imedia/vehicleinspection/fragments/: BaseFragment.java  CarFileFragment.java  CarInfoFragment.java  CountyFragment.java  HomePageFragment.java  InspectionStationListFragment.java  InspectionStationMapFragment.java  OrderedFragment.java  OrderingFragment.java  OwnerInfoFragment.java
app/src/main/java/studio/imedia/vehicleinspection/gbean/: GCar.java  GOrder.java  GOrderItem.java  GPart.java  GUser.java
app/src/main/java/studio/imedia/vehicleinspection/interfaces/: RVListener.java  Sorter.java
app/src/main/res/drawable/: btn_pay.xml
app/src/main/res/layout/: activity_car_file_detail.xml  activity_car_inspection_library.xml  activity_car_insurance.xml  activity_city.xml  activity_feed_back.xml  activity_illegal_query.xml  activity_inspection_station.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_coupon.xml  activity_my_order.xml  activity_order_info.xml  activity_pay.xml  activity_personal_info.xml  activity_rating.xml  activity_recorder.xml  activity_register.xml  activity_repair_station_list.xml  activity_select_car_brand.xml  activity_select_car_type.xml  activity_select_coupon.xml  activity_select_master.xml  activity_select_master_with_popupwidnows.xml  activity_select_time_way.xml  activity_setting.xml  activity_submit_order.xml  activity_urlsetting.xml  activity_wallet.xml  app_bar.xml  bottom_bar.xml  dialog_infowindow.xml  fragment_car_file.xml  fragment_car_info.xml  fragment_county.xml  fragment_home_page.xml  fragment_inspection_station_list.xml  fragment_inspection_station_map.xml  fragment_ordered.xml  (+14 more)
app/src/main/res/menu/: menu_url_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/studio/imedia/vehicleinspection/: ExampleUnitTest.java
(+45 files in other folders)
