<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_activity_bg_02"
    tools:context="studio.imedia.vehicleinspection.MyCouponActivity">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar" />

    <ListView
        android:id="@+id/lv_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <TextView
        android:id="@+id/tv_no_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前无可用优惠券"/>
</LinearLayout>
