<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.imedia.vehicleinspection.fragments.OrderingFragment">

    <ListView
        android:id="@+id/lv_ordering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"/>

    <TextView
        android:id="@+id/tv_no_ordering_order"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前无正在完成的订单"/>
</RelativeLayout>