<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="studio.imedia.vehicleinspection.fragments.CarFileFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_car_file"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_login"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请先登录"/>
</RelativeLayout>
