<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.imedia.vehicleinspection.fragments.OrderedFragment">

    <ListView
        android:id="@+id/lv_ordered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"/>

    <TextView
        android:id="@+id/tv_no_ordered_order"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您还未完成订单"/>

</RelativeLayout>
